--  AdaModbus TLS - TLS/SSL Transport Extension
--
--  Provides Modbus/TCP Security (Port 802) using AWS (Ada Web Server).
--  Requires OpenSSL on the target system.

with "aws";
with "adamodbus";

project Adamodbus_TLS is

   for Library_Name use "adamodbus_tls";
   for Library_Version use "1.0.0";

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Library_Dir use "lib";

   for Library_Kind use "static";

   type Build_Mode_Type is ("debug", "release");
   Build_Mode : Build_Mode_Type := external ("ADAMODBUS_BUILD_MODE", "debug");

   package Compiler is
      Common_Switches := ("-gnat2022", "-gnatwa", "-gnatw.X");

      case Build_Mode is
         when "debug" =>
            for Default_Switches ("Ada") use Common_Switches & ("-g", "-O0");
         when "release" =>
            for Default_Switches ("Ada") use Common_Switches & ("-O2", "-gnatn");
      end case;
   end Compiler;

end Adamodbus_TLS;
