--  AdaModbus - Embedded/ZFP Build
--
--  Use this GPR file for bare-metal targets (ARM Cortex-M, RISC-V, etc.)
--  Does not include OS-dependent transport backends.
--
--  Example:
--    gprbuild -P adamodbus_embedded.gpr --target=arm-eabi --RTS=light-cortex-m4

project Adamodbus_Embedded is

   for Library_Name use "adamodbus";
   for Library_Version use "1.1.1";

   --  Core sources only (no OS-dependent transports)
   for Source_Dirs use ("src/core", "src/energy");
   for Object_Dir use "obj/embedded";
   for Library_Dir use "lib/embedded";

   --  Static library without auto-init (not supported on ZFP/light runtimes)
   for Library_Kind use "static";

   type Build_Mode_Type is ("debug", "release");
   Build_Mode : Build_Mode_Type := external ("ADAMODBUS_BUILD_MODE", "debug");

   package Compiler is
      Common_Switches := ("-gnat2022", "-gnatwa", "-gnatw.X");

      case Build_Mode is
         when "debug" =>
            for Default_Switches ("Ada") use Common_Switches & ("-g", "-O0");
         when "release" =>
            for Default_Switches ("Ada") use Common_Switches & ("-O2", "-gnatn", "-gnatp");
      end case;
   end Compiler;

end Adamodbus_Embedded;
