--  AdaModbus - Ada 2022 Modbus Library
--
--  Modbus library with SPARK-verified protocol core.
--  For TLS support, see the separate adamodbus_tls crate (tls/ subdirectory).
--
--  Configuration:
--    ADAMODBUS_BUILD_MODE: "debug" (default) or "release"

project Adamodbus is

   for Library_Name use "adamodbus";
   for Library_Version use "1.0.0";

   for Source_Dirs use ("src/core", "src/transport", "src/c_api", "src/energy");
   for Object_Dir use "obj";
   for Library_Dir use "lib";

   --  Build as Stand-Alone Library for C interoperability
   for Library_Kind use "static";
   for Library_Standalone use "standard";
   for Library_Auto_Init use "true";
   for Library_Interface use
     ("Ada_Modbus",
      "Ada_Modbus.C_API",
      "Ada_Modbus.C_API.SunSpec",
      "Ada_Modbus.C_API.Serial",
      "Ada_Modbus.CRC16",
      "Ada_Modbus.LRC",
      "Ada_Modbus.Utilities",
      "Ada_Modbus.Master",
      "Ada_Modbus.Master.Async",
      "Ada_Modbus.Slave",
      "Ada_Modbus.Protocol",
      "Ada_Modbus.Protocol.RTU",
      "Ada_Modbus.Protocol.ASCII",
      "Ada_Modbus.Protocol.TCP",
      "Ada_Modbus.Transport",
      "Ada_Modbus.Transport.TCP",
      "Ada_Modbus.Transport.Serial",
      "Ada_Modbus.Energy",
      "Ada_Modbus.Energy.SG_Ready",
      "Ada_Modbus.Energy.Grid_Control",
      "Ada_Modbus.Energy.SunSpec",
      "Ada_Modbus.Energy.SunSpec.Common",
      "Ada_Modbus.Energy.SunSpec.Inverter",
      "Ada_Modbus.Energy.SunSpec.Storage",
      "Ada_Modbus.Energy.SunSpec.Meter",
      "Ada_Modbus.Energy.SunSpec.Nameplate",
      "Ada_Modbus.Energy.SunSpec.Settings",
      "Ada_Modbus.Energy.SunSpec.DER",
      "Ada_Modbus.Energy.SunSpec.Battery",
      "Ada_Modbus.Energy.Go_E");

   type Build_Mode_Type is ("debug", "release");
   Build_Mode : Build_Mode_Type := external ("ADAMODBUS_BUILD_MODE", "debug");

   package Compiler is
      Common_Switches := ("-gnat2022", "-gnatwa", "-gnatw.X", "-gnatyaAbCdefhiIklnOprtx");

      case Build_Mode is
         when "debug" =>
            for Default_Switches ("Ada") use Common_Switches & ("-g", "-O0");
         when "release" =>
            --  Default: Runtime-Checks bleiben aktiv für Non-SPARK Code
            for Default_Switches ("Ada") use Common_Switches & ("-O2", "-gnatn");

            --  SPARK-verifizierter Code: Runtime-Checks können sicher deaktiviert werden
            --  (Nicht für Master, Slave, C_API, Transport - diese sind Non-SPARK)
            for Switches ("ada_modbus.ads") use Common_Switches & ("-O2", "-gnatn", "-gnatp");
            for Switches ("ada_modbus-crc16.ads") use Common_Switches & ("-O2", "-gnatn", "-gnatp");
            for Switches ("ada_modbus-crc16.adb") use Common_Switches & ("-O2", "-gnatn", "-gnatp");
            for Switches ("ada_modbus-lrc.ads") use Common_Switches & ("-O2", "-gnatn", "-gnatp");
            for Switches ("ada_modbus-lrc.adb") use Common_Switches & ("-O2", "-gnatn", "-gnatp");
            for Switches ("ada_modbus-utilities.ads") use Common_Switches & ("-O2", "-gnatn", "-gnatp");
            for Switches ("ada_modbus-utilities.adb") use Common_Switches & ("-O2", "-gnatn", "-gnatp");
            for Switches ("ada_modbus-protocol.ads") use Common_Switches & ("-O2", "-gnatn", "-gnatp");
            for Switches ("ada_modbus-protocol.adb") use Common_Switches & ("-O2", "-gnatn", "-gnatp");
            for Switches ("ada_modbus-protocol-rtu.ads") use Common_Switches & ("-O2", "-gnatn", "-gnatp");
            for Switches ("ada_modbus-protocol-rtu.adb") use Common_Switches & ("-O2", "-gnatn", "-gnatp");
            for Switches ("ada_modbus-protocol-ascii.ads") use Common_Switches & ("-O2", "-gnatn", "-gnatp");
            for Switches ("ada_modbus-protocol-ascii.adb") use Common_Switches & ("-O2", "-gnatn", "-gnatp");
            for Switches ("ada_modbus-protocol-tcp.ads") use Common_Switches & ("-O2", "-gnatn", "-gnatp");
            for Switches ("ada_modbus-protocol-tcp.adb") use Common_Switches & ("-O2", "-gnatn", "-gnatp");
            for Switches ("ada_modbus-slave_generic.ads") use Common_Switches & ("-O2", "-gnatn", "-gnatp");
            for Switches ("ada_modbus-slave_generic.adb") use Common_Switches & ("-O2", "-gnatn", "-gnatp");
            for Switches ("ada_modbus-slave_stubs.ads") use Common_Switches & ("-O2", "-gnatn", "-gnatp");
            for Switches ("ada_modbus-slave_stubs.adb") use Common_Switches & ("-O2", "-gnatn", "-gnatp");
            for Switches ("ada_modbus-energy.ads") use Common_Switches & ("-O2", "-gnatn", "-gnatp");
            for Switches ("ada_modbus-energy-sunspec.ads") use Common_Switches & ("-O2", "-gnatn", "-gnatp");
            for Switches ("ada_modbus-energy-sunspec.adb") use Common_Switches & ("-O2", "-gnatn", "-gnatp");
            for Switches ("ada_modbus-energy-sunspec-common.ads") use Common_Switches & ("-O2", "-gnatn", "-gnatp");
            for Switches ("ada_modbus-energy-sunspec-common.adb") use Common_Switches & ("-O2", "-gnatn", "-gnatp");
            for Switches ("ada_modbus-energy-sunspec-inverter.ads") use Common_Switches & ("-O2", "-gnatn", "-gnatp");
            for Switches ("ada_modbus-energy-sunspec-inverter.adb") use Common_Switches & ("-O2", "-gnatn", "-gnatp");
            for Switches ("ada_modbus-energy-sunspec-storage.ads") use Common_Switches & ("-O2", "-gnatn", "-gnatp");
            for Switches ("ada_modbus-energy-sunspec-storage.adb") use Common_Switches & ("-O2", "-gnatn", "-gnatp");
            for Switches ("ada_modbus-energy-sunspec-meter.ads") use Common_Switches & ("-O2", "-gnatn", "-gnatp");
            for Switches ("ada_modbus-energy-sunspec-meter.adb") use Common_Switches & ("-O2", "-gnatn", "-gnatp");
            for Switches ("ada_modbus-energy-sunspec-nameplate.ads") use Common_Switches & ("-O2", "-gnatn", "-gnatp");
            for Switches ("ada_modbus-energy-sunspec-nameplate.adb") use Common_Switches & ("-O2", "-gnatn", "-gnatp");
            for Switches ("ada_modbus-energy-sunspec-settings.ads") use Common_Switches & ("-O2", "-gnatn", "-gnatp");
            for Switches ("ada_modbus-energy-sunspec-settings.adb") use Common_Switches & ("-O2", "-gnatn", "-gnatp");
            for Switches ("ada_modbus-energy-sunspec-der.ads") use Common_Switches & ("-O2", "-gnatn", "-gnatp");
            for Switches ("ada_modbus-energy-sunspec-der.adb") use Common_Switches & ("-O2", "-gnatn", "-gnatp");
            for Switches ("ada_modbus-energy-sunspec-battery.ads") use Common_Switches & ("-O2", "-gnatn", "-gnatp");
            for Switches ("ada_modbus-energy-sunspec-battery.adb") use Common_Switches & ("-O2", "-gnatn", "-gnatp");
            for Switches ("ada_modbus-energy-sg_ready.ads") use Common_Switches & ("-O2", "-gnatn", "-gnatp");
            for Switches ("ada_modbus-energy-sg_ready.adb") use Common_Switches & ("-O2", "-gnatn", "-gnatp");
            for Switches ("ada_modbus-energy-grid_control.ads") use Common_Switches & ("-O2", "-gnatn", "-gnatp");
            for Switches ("ada_modbus-energy-grid_control.adb") use Common_Switches & ("-O2", "-gnatn", "-gnatp");
      end case;
   end Compiler;

end Adamodbus;
