project Adamodbus is

   for Library_Name use "adamodbus";
   for Library_Version use "1.0.0";

   for Source_Dirs use ("src/**");
   for Object_Dir use "obj";
   for Library_Dir use "lib";

   --  Build as Stand-Alone Library for C interoperability
   --  Auto-init ensures Ada runtime is initialized when library is loaded
   for Library_Kind use "static";
   for Library_Standalone use "standard";
   for Library_Auto_Init use "true";
   for Library_Interface use
     ("Ada_Modbus",
      "Ada_Modbus.C_API",
      "Ada_Modbus.CRC16",
      "Ada_Modbus.LRC",
      "Ada_Modbus.Utilities",
      "Ada_Modbus.Master",
      "Ada_Modbus.Master.Async",
      "Ada_Modbus.Slave",
      "Ada_Modbus.Protocol",
      "Ada_Modbus.Protocol.RTU",
      "Ada_Modbus.Protocol.ASCII",
      "Ada_Modbus.Protocol.TCP",
      "Ada_Modbus.Transport",
      "Ada_Modbus.Transport.TCP",
      "Ada_Modbus.Transport.Serial");

   type Build_Mode_Type is ("debug", "release");
   Build_Mode : Build_Mode_Type := external ("ADAMODBUS_BUILD_MODE", "debug");

   package Compiler is
      --  Common switches for all build modes:
      --    -gnat2022  : Ada 2022 language standard
      --    -gnatwa    : Enable all common warnings
      --    -gnatw.X   : Disable warnings for No_Exception_Propagation
      --    -gnatya    : Check attribute casing
      --    -gnatyA    : Use of array index numbers in array attributes
      --    -gnatyb    : Blanks not allowed at statement end
      --    -gnatyC    : Check comments, double space
      --    -gnatyd    : Check no DOS line terminators
      --    -gnatye    : Check end/exit labels
      --    -gnatyf    : No form feeds or vertical tabs
      --    -gnatyh    : No horizontal tabs
      --    -gnatyi    : Check if-then layout
      --    -gnatyI    : Check mode IN keywords
      --    -gnatyk    : Check casing of keywords
      --    -gnatyl    : Check layout
      --    -gnatyn    : Check casing of entities in Standard
      --    -gnatyO    : Check overriding indicators
      --    -gnatyp    : Check pragma casing
      --    -gnatyr    : Check casing of identifiers in references
      --    -gnatyt    : Check token separation rules
      --    -gnatyx    : Check extra parentheses around conditionals
      --  Note: -gnatys (separate specs) and -gnatyu (blank lines) omitted
      --        to allow internal helper functions and readable formatting
      Common_Switches := ("-gnat2022", "-gnatwa", "-gnatw.X", "-gnatyaAbCdefhiIklnOprtx");

      case Build_Mode is
         when "debug" =>
            --  Debug: -g (debug info), -O0 (no optimization), -gnata (assertions enabled)
            for Default_Switches ("Ada") use Common_Switches & ("-g", "-O0", "-gnata");
         when "release" =>
            --  Release: -O2 (optimization), -gnatn (inlining), -gnatp (suppress runtime checks)
            --  Note: -gnatp is safe because 100% of SPARK checks are proven
            for Default_Switches ("Ada") use Common_Switches & ("-O2", "-gnatn", "-gnatp");
      end case;
   end Compiler;

end Adamodbus;
