--  AdaModbus - Ada 2022 Modbus Library
--
--  SPARK-verified core library for embedded and desktop systems.
--  For TLS support, see the separate adamodbus_tls crate (tls/ subdirectory).
--
--  Configuration:
--    ADAMODBUS_BUILD_MODE: "debug" (default) or "release"

project Adamodbus is

   for Library_Name use "adamodbus";
   for Library_Version use "1.0.0";

   for Source_Dirs use ("src/core", "src/transport", "src/c_api", "src/energy");
   for Object_Dir use "obj";
   for Library_Dir use "lib";

   --  Build as Stand-Alone Library for C interoperability
   for Library_Kind use "static";
   for Library_Standalone use "standard";
   for Library_Auto_Init use "true";
   for Library_Interface use
     ("Ada_Modbus",
      "Ada_Modbus.C_API",
      "Ada_Modbus.CRC16",
      "Ada_Modbus.LRC",
      "Ada_Modbus.Utilities",
      "Ada_Modbus.Master",
      "Ada_Modbus.Master.Async",
      "Ada_Modbus.Slave",
      "Ada_Modbus.Protocol",
      "Ada_Modbus.Protocol.RTU",
      "Ada_Modbus.Protocol.ASCII",
      "Ada_Modbus.Protocol.TCP",
      "Ada_Modbus.Transport",
      "Ada_Modbus.Transport.TCP",
      "Ada_Modbus.Transport.Serial");

   type Build_Mode_Type is ("debug", "release");
   Build_Mode : Build_Mode_Type := external ("ADAMODBUS_BUILD_MODE", "debug");

   package Compiler is
      Common_Switches := ("-gnat2022", "-gnatwa", "-gnatw.X", "-gnatyaAbCdefhiIklnOprtx");

      case Build_Mode is
         when "debug" =>
            for Default_Switches ("Ada") use Common_Switches & ("-g", "-O0");
         when "release" =>
            for Default_Switches ("Ada") use Common_Switches & ("-O2", "-gnatn", "-gnatp");
      end case;
   end Compiler;

end Adamodbus;
