--  Embedded TLS Example - GPR Project for Cortex-M + mbedTLS
--
--  Build:
--    cd examples/embedded/cortex_m4_tls
--    alr build
--
--  Run in QEMU:
--    qemu-system-arm -M lm3s6965evb -nographic -semihosting \
--      -kernel bin/main_tls_client.elf
--
--  Requirements:
--    - GNAT ARM ELF cross-compiler (alr toolchain --select gnat_arm_elf)
--    - mbedTLS submodule (git submodule update --init)

project Cortex_M4_TLS is

   type Build_Mode is ("stub", "test", "full");
   Mode : Build_Mode := external ("MBEDTLS_MODE", "stub");

   --  Core source directories (always included)
   Core_Src := ("src",
                "../../../src/core",
                "../../../src/transport",
                "../../../tls_mbed/src",
                "../../../tls_mbed/src/bindings");

   --  mbedTLS sources (only for full mode)
   MbedTLS_Src := ("mbedtls/library",
                   "mbedtls/include",
                   "mbedtls_port");

   --  Stub implementations for QEMU testing
   Stub_Src := ("mbedtls_stubs");

   case Mode is
      when "stub" =>
         --  Stub mode: Only build Ada code, no linking
         for Source_Dirs use Core_Src;
         for Main use ("main_tls_client.adb");
         for Languages use ("Ada");

      when "test" =>
         --  Test mode: Build with C stubs for QEMU testing
         for Source_Dirs use Core_Src & Stub_Src;
         for Main use ("main_tls_client.adb");
         for Languages use ("Ada", "C");

      when "full" =>
         --  Full mode: Build with real mbedTLS sources
         for Source_Dirs use Core_Src & MbedTLS_Src;
         for Main use ("main_tls_client.adb");
         for Languages use ("Ada", "C");
   end case;

   for Object_Dir use "obj";
   for Exec_Dir use "bin";

   for Target use "arm-eabi";
   for Runtime ("Ada") use "light-lm3s";

   package Compiler is
      Ada_Switches :=
        ("-gnat2022",
         "-gnatwa",
         "-gnatw.X",
         "-g",
         "-O2",
         "-ffunction-sections",
         "-fdata-sections");

      C_Switches_Base :=
        ("-g", "-O2", "-Wall",
         "-ffunction-sections", "-fdata-sections",
         "-mcpu=cortex-m3", "-mthumb");

      for Default_Switches ("Ada") use Ada_Switches;

      case Mode is
         when "stub" | "test" =>
            for Default_Switches ("C") use C_Switches_Base;
         when "full" =>
            for Default_Switches ("C") use C_Switches_Base &
              ("-DMBEDTLS_CONFIG_FILE=""mbedtls_config.h""",
               "-I" & Project'Project_Dir & "/mbedtls/include",
               "-I" & Project'Project_Dir & "/mbedtls_port");
      end case;
   end Compiler;

   package Linker is
      for Default_Switches ("Ada") use
        ("-Wl,--gc-sections",
         "-Wl,--print-memory-usage",
         "-Wl,--defsym=__stack_size=16384");  --  16KB stack for TLS
   end Linker;

   package Builder is
      for Executable_Suffix use ".elf";
   end Builder;

end Cortex_M4_TLS;
