--  Embedded TLS Example - GPR Project for Cortex-M + mbedTLS
--
--  Build:
--    alr build
--
--  Run in QEMU:
--    qemu-system-arm -M lm3s6965evb -nographic -semihosting \
--      -kernel bin/main_tls_client.elf
--
--  Requirements:
--    - GNAT ARM ELF cross-compiler (alr toolchain --select gnat_arm_elf)
--    - mbedTLS library compiled for ARM
--
--  NOTE: Target is lm3s6965evb for QEMU CI testing.
--  QEMU's lm3s6965evb has full ARM semihosting support.

project Cortex_M4_TLS is

   type Target_Type is ("lm3s6965evb", "stm32f4");
   Target : Target_Type := external ("TARGET", "lm3s6965evb");

   for Source_Dirs use
     ("src",
      "../../../src/core",
      "../../../src/transport",
      "../../../tls_mbed/src",
      "../../../tls_mbed/src/bindings");

   for Main use ("main_tls_client.adb");

   for Object_Dir use "obj/" & Target;
   for Exec_Dir use "bin";

   for Target use "arm-eabi";
   for Languages use ("Ada");

   case Target is
      when "lm3s6965evb" =>
         for Runtime ("Ada") use "light-lm3s";
      when "stm32f4" =>
         for Runtime ("Ada") use "light-stm32f4";
   end case;

   package Compiler is
      Ada_Switches :=
        ("-gnat2022",
         "-gnatwa",
         "-gnatw.X",
         "-g",
         "-O2",
         "-ffunction-sections",
         "-fdata-sections");

      for Default_Switches ("Ada") use Ada_Switches;
   end Compiler;

   package Linker is
      --  Link against mbedTLS libraries
      --  Note: Paths need to be adjusted for actual mbedTLS installation
      for Default_Switches ("Ada") use
        ("-Wl,--gc-sections",
         "-Wl,--print-memory-usage",
         "-Wl,--defsym=__stack_size=16384",  --  16KB stack (TLS needs more)
         "-lmbedtls",
         "-lmbedx509",
         "-lmbedcrypto");
   end Linker;

   package Builder is
      for Executable_Suffix use ".elf";
   end Builder;

end Cortex_M4_TLS;
